{
  "extends": "eslint-config-standard-with-typescript",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "ignorePatterns": ["dist"],
  "rules": {
    "@typescript-eslint/consistent-type-definitions": "off",
    "@typescript-eslint/no-namespace": "off"
  }
}
